%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: GROMACS Parameter File
file_extensions:
  - mdp
scope: source.mdp
contexts:
  main:
    - match: ;.*\n
      comment: Comment
      scope: comment.mdp
    - match: '(?i)^[ \t\f]*(?:(include|define|integrator|tinit|dt|nsteps|init[_-]?step|comm[_-]?mode|nstcomm|comm[_-]?grps|bd[_-]?fric|ld[_-]?seed|emtol|emstep|nstcgsteep|nbfgscorr|niter|fcstep|rtpi|nstxout[_-]?compressed|nstvout|nstfout|nstlog|nstcalcenergy|nstenergy|nstxout|compressed[_-]?x[_-]?precision|compressed[_-]?x[_-]?grps|energygrps|cutoff[_-]?scheme|nstlist|nstcalclr|ns[_-]?type|pbc|periodic[_-]?molecules|verlet[_-]?buffer[_-]?tolerance|rlistlong|rlist|coulombtype|coulomb[_-]?modifier|rcoulomb[_-]?switch|rcoulomb|epsilon[_-]?rf|epsilon[_-]?r|vdwtype|vdw[_-]?modifier|rvdw[_-]?switch|rvdw|DispCorr|table[_-]?extension|energygrp[_-]?table|fourierspacing|fourier[_-]?nx|fourier[_-]?ny|fourier[_-]?nz|pme[_-]?order|ewald[_-]?rtol[_-]?lj|ewald[_-]?rtol|lj[_-]?pme[_-]?comb[_-]?rule|ewald[_-]?geometry|epsilon[_-]?surface|tcoupl|nsttcouple|nh[_-]?chain[_-]?length|tc[_-]?grps|tau[_-]?t|ref[_-]?t|pcoupltype|pcoupl|nstpcouple|tau[_-]?p|compressibility|ref[_-]?p|refcoord[_-]?scaling|annealing[_-]?npoints|annealing[_-]?time|annealing[_-]?temp|annealing|gen[_-]?vel|gen[_-]?temp|gen[_-]?seed|constraints|constraint[_-]?algorithm|continuation|shake[_-]?tol|lincs[_-]?order|lincs[_-]?iter|lincs[_-]?warnangle|morse|energygrp[_-]?excl|nwall|wall[_-]?atomtype|wall[_-]?type|table|wall[_-]?r[_-]?linpot|wall[_-]?density|wall[_-]?ewald[_-]?zfac|pull[_-]?cylinder[_-]?r|pull[_-]?constr[_-]?tol|pull[_-]?print[_-]?com1|pull[_-]?print[_-]?com2|pull[_-]?print[_-]?ref[_-]?value|pull[_-]?print[_-]?components|pull[_-]?nstxout|pull[_-]?nstfout|pull[_-]?ngroups|pull[_-]?ncoords|pull[_-]?group[0-9]+-name|pull[_-]?group[0-9]+[_-]?weights|pull[_-]?group[0-9]+[_-]?pbcatom|pull[_-]?coord[0-9]+[_-]?type|pull[_-]?coord[0-9]+[_-]?geometry|pull[_-]?coord[0-9]+[_-]?groups|pull[_-]?coord[0-9]+[_-]?dim|pull[_-]?coord[0-9]+[_-]?origin|pull[_-]?coord[0-9]+[_-]?vec|pull[_-]?coord[0-9]+[_-]?start|pull[_-]?coord[0-9]+[_-]?init|pull[_-]?coord[0-9]+[_-]?rate|pull[_-]?coord[0-9]+[_-]?kB|pull[_-]?coord[0-9]+[_-]?k|pull|disre[_-]?weighting|disre[_-]?mixed|disre[_-]?fc|disre[_-]?tau|disre|nstdisreout|orire[_-]?fc|orire[_-]?tau|orire[_-]?fitgrp|orire|nstorireout|free[_-]?energy|expanded|init[_-]?lambda[_-]?state|delta[_-]?lambda|init[_-]?lambda[_-]?weights|fep[_-]?lambdas|coul[_-]?lambdas|vdw[_-]?lambdas|bonded[_-]?lambdas|restraint[_-]?lambdas|mass[_-]?lambdas|temperature[_-]?lambdas|calc[_-]?lambda[_-]?neighbors|sc[_-]?alpha|sc[_-]?r[_-]?power|sc[_-]?coul|sc[_-]?power|sc[_-]?sigma|couple[_-]?moltype|couple[_-]?lambda0|couple[_-]?lambda1|couple[_-]?intramol|nstdhdl|dhdl[_-]?derivatives|dhdl[_-]?print[_-]?energy|separate[_-]?dhdl[_-]?file|dh[_-]?hist[_-]?size|dh[_-]?hist[_-]?spacing|nstexpanded|lmc[_-]?stats|lmc[_-]?mc[_-]?move|lmc[_-]?seed|mc[_-]?temperature|wl[_-]?ratio|wl[_-]?scale|init[_-]?wl[_-]?delta|wl[_-]?oneovert|lmc[_-]?repeats|lmc[_-]?gibbsdelta|lmc[_-]?forced[_-]?nstart|nst[_-]?transition[_-]?matrix|symmetrized[_-]?transition[_-]?matrix|mininum[_-]?var[_-]?min|init[_-]?lambda|lmc[_-]?weights[_-]?equil|simulated[_-]?tempering[_-]?scaling|sim[_-]?temp[_-]?low|sim[_-]?temp[_-]?high|simulated[_-]?tempering|acc[_-]?grps|accelerate|freezegrps|freezedim|cos[_-]?acceleration|deform|E[_-]?xt|E[_-]?yt|E[_-]?zt|E[_-]?x|E[_-]?y|E[_-]?z|QMMM[_-]?grps|QMMMscheme|QMMM|QMmethod|QMbasis|QMcharge|QMmult|CASorbitals|CASelectrons|SH|implicit[_-]?solvent|gb[_-]?algorithm|nstgbradii|rgbradii|gb[_-]?epsilon[_-]?solvent|gb[_-]?saltconc|gb[_-]?obc[_-]?alpha|gb[_-]?obc[_-]?beta|gb[_-]?obc[_-]?gamma|gb[_-]?dielectric[_-]?offset|sa[_-]?algorithm|sa[_-]?surface[_-]?tension|adress[_-]?type|adress[_-]?const[_-]?wf|adress[_-]?ex[_-]?width|adress[_-]?hy[_-]?width|adress[_-]?reference[_-]?coords|adress[_-]?cg[_-]?grp[_-]?names|adress[_-]?site|adress[_-]?interface[_-]?correction|adress[_-]?tf[_-]?grp[_-]?names|adress[_-]?ex[_-]?forcecap|adress|user1-grps|user2-grps|userint[1-4]|userreal[1-4])|([^ \n\r;=]+))(?:[ \t\f]*(=)([ \t\f]*([^\n\r;]+)?)?)'
      comment: Parameter definition
      scope: param.mdp
      captures:
        1: keyword.mdp
        2: invalid.mdp
        4: constant.language.mdp
